# SimpleEvent

./: README.md  build.gradle  settings.gradle
Annotations/src/main/java/net/villagerzock/: AnnotationLibEventImpl.java  Event.java  SecureIsInstalled.java
Compiler/src/main/java/net/villagerzock/compiler/: EventPlugin.java
IntelliJ/src/main/java/net/villagerzock/intelliJ/augment/: AugmentProvider.java
IntelliJ/src/main/java/net/villagerzock/intelliJ/codeVision/: EmittersCodeVision.java  ListenersCodeVision.java
IntelliJ/src/main/java/net/villagerzock/intelliJ/completion/: EventMethodCompletionFilter.java
IntelliJ/src/main/java/net/villagerzock/intelliJ/error/: EventMethodCallInspection.java
IntelliJ/src/main/java/net/villagerzock/intelliJ/usage/: UsageProvider.java
Testing/src/main/java/net/villagerzock/testing/: Main.java
gradle/wrapper/: gradle-wrapper.properties
